---
layout: page
title: The Committee
permalink: /committee/
---
<link rel="stylesheet" href="/css/custom.css">
<div class="container">
      <div class="row">
          <div class="heading-title text-center">
              <div class="desc">
              <p>The Leeds Hacking Society committee is currently made up of 5 members who are all current students at Leeds Beckett University.
                 <br>We will be electing a further two members into the committee come September 2019.<br> 
                 Together we help organise sessions, plan events, and reach out to industry for visits, talks, and career opportunities.</p>
              </div>
          </div>
        </div>
            <div class="heading-title text-center">
                 <h3 class="text-uppercase">The Committee 2019-2020 </h3>
                 <p> Rohan Stevenson • Alex Close • Katie Fletcher • Eime Adomaviciute • Matthew Place </p> 
            </div>
                  
            <div class="previous"> 
            <h3> 2018-2019 </h3>
            <p> Laura Whitaker • Nick Simpson • Matthew Anderson • Dan Satterley • Harvey Baxter • Chris Walker • Katie Fletcher </p>
            </div>
                  
            <div class="previous">
            <h3> 2017-2018 </h3>
            <p> Charlotte Howarth • Rohan Stevenson • Chlöe Ungar • Alex Close  •  Thomas Barber </p>
            </div>

            <div class="previous">
            <h3> 2016-2017 </h3>
            <p> Gareth Pearson • Nick Simpson • Matthew Norton • Laura Whitaker  </p>
            </div>

            <div class="previous">
            <h3> 2015-2016 </h3>
            <p> Christopher Easton • Robert Page • Laura Reid • James Johnson • Christopher Bailey • Anton Brink • Mohammad Ebrahimi
            </div>

            <div class="previous">
            <h3> 2014-2015 </h3>
            <p> Joseph Gwynne Jones • Christopher Easton • Connor Wilson • James Johnson  </p>
            </div>
      
            <div class="previous">
            <h3> Founding Year: 2013-2014 </h3>
            <p> Lewis Ardern • Jon Mason • Connor Wilson • Scott Ramsden </p>
            </div>
